<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- OTHER META TAGS -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- WEBSITE TITLE -->
    <title>Faster Shopping</title>

    <!-- WEBSITE DESCRIPTION -->
    <meta name="description" content="This is my cool website!" />

    <!-- FAVICON -->
    <link
      rel="shortcut icon"
      type="image/jpg"
      href="/assets/image/favicon.svg"
    />

    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <!-- *currently set to "Roboto". Feel free to change it to whatever you like* -->
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />

    <!-- CSS STYLE LINK -->
    <link rel="stylesheet" href="./styles/main.css" />
  </head>
  <body>
    <!-- WEBSITE CONTENT GOES HERE -->

    <header id="header">
      <div class="container">
        <nav id="navbar">
          <a href="/" class="logo"
            ><img src="/assets/image/logo.svg" alt="Logo"
          /></a>

          <ul id="menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">Shopping</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <main>
      <div class="container">
        <div id="website-content">
          <section id="left">
            <h2>Short headline</h2>
            <h1>Faster. Smarter. Shopping.</h1>
            <div class="icons-badge">
              <img src="/assets/image/badge-01.svg" alt="Icons Gift " />
              <img src="/assets/image/badge-02.svg" alt="Icon Trending" />
              <img src="/assets/image/badge-03.svg" alt="Icon Location" />
            </div>

            <a href="#">👉 Hot new offers!</a>
          </section>

          <section id="right">
            <img
              class="motocycle"
              src="/assets/image/motocycle.svg"
              alt="woman on a motorcycle"
            />

            <div class="icon-float">
              <img src="/assets/image/icon-01.svg" alt="cross icon" />
              <img src="/assets/image/icon-02.svg" alt="cross icon" />
              <img src="/assets/image/icon-03.svg" alt="triangle icon" />

              <img src="/assets/image/icon-04.svg" alt="Circle icon" />
            </div>
          </section>
        </div>
      </div>
    </main>
  </body>
</html>
