<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- OTHER META TAGS -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- WEBSITE TITLE -->
    <title>Profile card</title>

    <!-- WEBSITE DESCRIPTION -->
    <meta name="description" content="This is my cool website!" />

    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <!-- *currently set to "Roboto". Feel free to change it to whatever you like* -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />

    <!-- CSS STYLE LINK -->
    <link rel="stylesheet" href="./styles/main.css" />
  </head>
  <body>
    <!-- WEBSITE CONTENT GOES HERE -->
    <div class="profile">
      <div class="profile-card">
        <div class="img-box">
          <img src="/img/profile.jpg" alt="Mulher com blusa branca sorrindo" />
        </div>
        <div class="info">
          <h1>Amelia Doe</h1>
          <p>Web developer</p>
        </div>
        <div class="number">
          <div class="number-item">
            <h2>130</h2>
            <p>posts</p>
          </div>

          <div class="number-item">
            <h2>105k</h2>
            <p>followers</p>
          </div>

          <div class="number-item">
            <h2>15</h2>
            <p>following</p>
          </div>
        </div>
        <div class="btns">
          <a href="#" class="btn btn-1">follow</a>
          <a href="#" class="btn btn-2">message</a>
        </div>
      </div>

      <div class="profile-card">
        <div class="img-box">
          <img src="/img/rita.jpg" alt="Mulher com blusa azul sorrindo" />
        </div>
        <div class="info">
          <h1>Rita Mad</h1>
          <p>Web developer</p>
        </div>
        <div class="number">
          <div class="number-item">
            <h2>130</h2>
            <p>posts</p>
          </div>

          <div class="number-item">
            <h2>105k</h2>
            <p>followers</p>
          </div>

          <div class="number-item">
            <h2>15</h2>
            <p>following</p>
          </div>
        </div>
        <div class="btns">
          <a href="#" class="btn btn-1">follow</a>
          <a href="#" class="btn btn-2">message</a>
        </div>
      </div>
    </div>
  </body>
</html>
